MONGO_URI="mongodb+srv://trsrrajasekhar:raja@cluster0.6dxos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dhty8bztk"
CLOUDINARY_API_KEY="844998112644633"
CLOUDINARY_API_SECRET="ZVO8X7ZCa7F0MEAl_6JNEPKrqMA"
